{
  "name": "@coldsurfers/prisma-schema",
  "version": "1.0.0",
  "repository": "https://github.com/coldsurfers/prisma-schema",
  "license": "MIT",
  "author": "yungblud <killi8n@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "generate": "npx prisma generate",
    "postinstall": "npm run generate"
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0"
  },
  "peerDependencies": {
    "@prisma/client": ">=5"
  }
}
